#version 430

layout(local_size_x = 8, local_size_y = 8) in;

// compute_effect.cpp の SRB 構築順序に厳密に従うこと
layout(binding = 0, rgba8) uniform coherent image2D outImage;
layout(binding = 1) uniform sampler2D inTex;
// メンバ名は ComputeEffect.uniforms のキーと完全一致させる
layout(std140, binding = 2) uniform Params {
    float blockSize;
    float minLuma;
    float maxLuma;
    float mixAmount;
    int   direction;
    int   reverse;
};

float luma(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(outImage);
    if (gid.x >= sz.x || gid.y >= sz.y) return;

    int bs       = clamp(int(blockSize), 2, 64);
    int coord    = (direction == 0) ? gid.x : gid.y;
    int maxCoord = (direction == 0) ? sz.x  : sz.y;

    vec2 uv0 = (vec2(gid) + 0.5) / vec2(sz);
    vec4 orig = texture(inTex, uv0);
    float myL = luma(orig.rgb);

    // 輝度範囲外はそのまま出力
    if (myL < minLuma || myL > maxLuma) {
        imageStore(outImage, gid, orig);
        return;
    }

    int blockStart  = (coord / bs) * bs;
    int myOffset    = coord - blockStart;

    // ブロック内の有効ピクセルを収集
    vec4  sortPx[64];
    float sortL [64];
    int   cnt           = 0;
    int   myValidOffset = 0;

    for (int i = 0; i < bs; i++) {
        int c = blockStart + i;
        if (c >= maxCoord) break;

        ivec2 sc = (direction == 0) ? ivec2(c, gid.y) : ivec2(gid.x, c);
        vec2  uv = (vec2(sc) + 0.5) / vec2(sz);
        vec4  px = texture(inTex, uv);
        float l  = luma(px.rgb);

        if (l < minLuma || l > maxLuma) continue;

        if (i < myOffset) myValidOffset++;
        sortPx[cnt] = px;
        sortL [cnt] = l;
        cnt++;
    }

    if (cnt <= 1) {
        imageStore(outImage, gid, orig);
        return;
    }

    // 挿入ソート（cnt <= 64）
    for (int i = 1; i < cnt; i++) {
        float keyL = sortL [i];
        vec4  keyP = sortPx[i];
        int   j    = i - 1;
        while (j >= 0) {
            bool sw = (reverse == 0) ? (sortL[j] > keyL) : (sortL[j] < keyL);
            if (!sw) break;
            sortL [j + 1] = sortL [j];
            sortPx[j + 1] = sortPx[j];
            j--;
        }
        sortL [j + 1] = keyL;
        sortPx[j + 1] = keyP;
    }

    vec4 result = mix(orig, sortPx[myValidOffset], mixAmount);
    imageStore(outImage, gid, result);
}